Alignment:
4EY7 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4BDT | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4EY5 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4EY6 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4EY7 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4M0E | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
4M0F | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
5HF9 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
5HFA | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6F25 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6NEA | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6O4X | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6O50 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6O5R | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6U34 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6U3P | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
6ZWE | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
7D9O | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
7D9P | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
7D9Q | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
7RB7 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
7XN1 | Y- 72-A | D- 74-A | G- 82-A | T- 83-A | W- 86-A | G-120-A | G-121-A | G-122-A | Y-124-A | S-125-A | Y-133-A | E-202-A | S-203-A | A-204-A | W-286-A | L-289-A | Q-291-A | E-292-A | S-293-A | V-294-A | F-295-A | R-296-A | F-297-A | Y-337-A | F-338-A | Y-341-A | G-342-A | W-439-A | H-447-A | G-448-A | Y-449-A | I-451-A | 
